# idporten-seid2-certificate-validator-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: call-maventests.yml  call-release.yml  maventests.yml  publish-test-results.yml  release.yml
src/main/java/no/idporten/eseal/: App.java  CertificateAuthoritiesProperties.java  ESealValidator.java  ESealValidatorBuilder.java  ESealValidatorFactory.java  Environment.java  X509CertificateUtils.java
src/main/java/no/idporten/seid2/: CertificateAuthoritiesProperties.java  Environment.java  SEID2CertificateValidator.java  SEID2CertificateValidatorBuilder.java  SEID2CertificateValidatorFactory.java  SEID2CertificateValidatorInitException.java  X509CRLUtils.java  X509CertificateUtils.java
src/main/resources/crl/PROD/: http%3A%2F%2Fcrl.buypass.no%2Fcrl%2FBPClass3CA3.crl  http%3A%2F%2Fcrl.buypassca.com%2FBPCl3CaG2STBS.crl  http%3A%2F%2Fcrl.commfides.com%2FG3%2FCommfidesLegalPersonCA-G3.crl  http%3A%2F%2Fcrl1.commfides.com%2FCommfidesEnterprise-SHA256.crl  http%3A%2F%2Fcrl2.commfides.com%2FCommfidesEnterprise-SHA256.crl  https%3A%2F%2Fcrl.commfides.com%2FG3%2FCommfidesLegalPersonCA-G3.crl
src/main/resources/crl/TEST/: http%3A%2F%2Fcrl.test.commfides.com%2FG3%2FCommfidesLegalPersonCA-G3-TEST.crl  http%3A%2F%2Fcrl.test4.buypass.no%2Fcrl%2FBPClass3T4CA3.crl  http%3A%2F%2Fcrl.test4.buypassca.com%2FBPCl3CaG2STBS.crl  http%3A%2F%2Fcrl.test4.buypassca.com%2FBPCl3RootCaG2ST.crl  https%3A%2F%2Fcrl.test.commfides.com%2FG3%2FCommfidesLegalPersonCA-G3-TEST.crl
src/test/java/no/idporten/eseal/: AppTest.java  CertificateAuthoritiesPropertiesTest.java  ESealValidatorBuilderTest.java  ESealValidatorTest.java  EnvironmentTest.java  TestData.java
src/test/java/no/idporten/eseal/config/: CRLDownloads.java
src/test/java/no/idporten/seid2/: CertificateAuthoritiesPropertiesTest.java  EnvironmentTest.java  SEID2CertificateValidatorBuilderTest.java  SEID2CertificateValidatorTest.java  TestData.java  X509CRLUtilsTest.java  X509CertificateUtilsTest.java
src/test/java/no/idporten/seid2/config/: CRLDownloads.java
